ResNet(
  (conv1): SubnetConv(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): SubnetConv(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): SubnetConv(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): SubnetConv(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): SubnetConv(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): SubnetConv(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): SubnetConv(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): SubnetConv(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): SubnetConv(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): SubnetConv(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): SubnetConv(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): SubnetConv(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): SubnetConv(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): SubnetConv(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): SubnetConv(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): SubnetConv(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): SubnetConv(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): SubnetConv(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): SubnetConv(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): AffineBatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): SubnetConv(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): SubnetConv(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): SubnetConv(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): AffineBatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): SubnetConv(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): AffineBatchNorm(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=1)
  (fc): SubnetConv(2048, 1000, kernel_size=(1, 1), stride=(1, 1), bias=False)
)